=== START empty 2023-12-08 03:25:27 ===
WooCommerce data deleted
WooCommerce default data created
Users deleted
WordPress content removed
=== END empty 2023-12-08 03:25:35 ===

=== START import 2023-12-08 03:49:25 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6450 customers
39689 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
114 attributes imported
Importing articles...
26 articles imported
Importing product categories...
7 product categories imported
Importing product categories hierarchy...
Importing taxes...
1 tax class imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
16 Up Sell and Cross Sell imported
6 products imported
Importing users...
37 users imported
Importing customers...
=== START import 2023-12-08 03:50:25 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6450 customers
39689 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
6275 customers imported
Importing orders...
6097 customers imported
Importing orders...
=== START import 2023-12-08 07:51:37 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6451 customers
39692 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
1 customer imported
Importing orders...
=== START import 2023-12-08 07:52:37 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6451 customers
39692 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
0 customers imported
Importing orders...
=== START import 2023-12-08 17:14:56 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6453 customers
39699 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
2 customers imported
Importing orders...
=== START import 2023-12-08 17:15:56 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6453 customers
39699 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
0 customers imported
Importing orders...
=== START import 2023-12-11 04:45:08 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6456 customers
39751 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
3 customers imported
Importing orders...
=== START import 2023-12-11 04:46:09 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6456 customers
39751 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
0 customers imported
Importing orders...
=== START import 2023-12-11 06:11:31 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6457 customers
39753 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
1 customer imported
Importing orders...
=== START import 2023-12-11 06:12:31 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6457 customers
39753 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
0 customers imported
Importing orders...
=== START import 2023-12-11 06:38:58 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6457 customers
39753 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
Setting grouped products relations...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
Grouped products relations set
Importing Up Sell and Cross Sell...
=== START import 2023-12-11 06:39:58 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
6 products
6457 customers
39753 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 users imported
Importing customers...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 customers imported
Importing orders...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 orders imported
Importing redirects...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
Setting grouped products relations...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 redirects imported
Importing reviews...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
Grouped products relations set
Importing Up Sell and Cross Sell...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 reviews imported
Importing coupons...
0 coupons imported
0 medias imported
IMPORT COMPLETED
=== END import 2023-12-11 06:41:23 ===

[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 users imported
Importing customers...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 customers imported
Importing orders...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 orders imported
Importing redirects...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 redirects imported
Importing reviews...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 reviews imported
Importing coupons...
0 coupons imported
0 medias imported
IMPORT COMPLETED
=== END import 2023-12-11 06:42:22 ===

2756 orders imported
Importing redirects...
148 redirects imported
Importing reviews...
24 reviews imported
Importing coupons...
42 coupons imported
0 medias imported
IMPORT COMPLETED
=== END import 2023-12-11 07:00:46 ===

2664 orders imported
Importing redirects...
0 redirects imported
Importing reviews...
0 reviews imported
Importing coupons...
0 coupons imported
0 medias imported
IMPORT COMPLETED
=== END import 2023-12-11 07:26:55 ===

