=== START test_database 2023-12-29 05:13:08 ===
Connected with success to the Magento database
Magento data found:
21 CMS pages
7 product categories
0 products
6484 customers
40067 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
=== END test_database 2023-12-29 05:13:08 ===

=== START import 2023-12-29 06:19:09 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
4 products
2392 customers
18101 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
114 attributes imported
Importing articles...
26 articles imported
Importing product categories...
7 product categories imported
Importing product categories hierarchy...
Importing taxes...
8 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
12 Up Sell and Cross Sell imported
4 products imported
Importing users...
37 users imported
Importing customers...
2392 customers imported
Importing orders...
=== START import 2023-12-29 06:44:29 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
4 products
2392 customers
18101 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
0 customers imported
Importing orders...
=== START import 2023-12-29 07:04:10 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
4 products
2392 customers
18101 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
0 customers imported
Importing orders...
=== START import 2023-12-29 08:43:49 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
4 products
2392 customers
18102 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
0 customers imported
Importing orders...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
90 orders imported
Importing redirects...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 redirects imported
Importing reviews...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
1230 orders imported
Importing redirects...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 redirects imported
Importing reviews...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
1410 orders imported
Importing redirects...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 reviews imported
Importing coupons...
0 coupons imported
0 medias imported
IMPORT COMPLETED
=== END import 2023-12-29 08:52:24 ===

[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 reviews imported
Importing coupons...
0 coupons imported
0 medias imported
IMPORT COMPLETED
=== END import 2023-12-29 08:52:25 ===

[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 redirects imported
Importing reviews...
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
[ERROR] Error:SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
0 reviews imported
Importing coupons...
0 coupons imported
0 medias imported
IMPORT COMPLETED
=== END import 2023-12-29 08:52:25 ===

=== START import 2023-12-29 09:30:04 ===
Connected with success to the Magento database
Magento data found:
26 CMS pages
7 product categories
4 products
2392 customers
18102 orders

[WARNING] Your Magento database contains customer groups. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/customer-groups/" target="_blank">Customer Groups add-on</a> to import them.
[WARNING] Your Magento database contains some custom order statuses. To import them, you need the <a href="https://woocommerce.com/products/woocommerce-order-status-manager/?aff=3777" target="_blank">WooCommerce Order Status Manager plugin</a> and the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/custom-order-statuses/" target="_blank">Custom Order Statuses add-on</a>.
[WARNING] Your Magento database contains wish lists. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/wishlists/" target="_blank">Wish Lists add-on</a> to import them.
[WARNING] Your Magento database contains tiered prices. You need the <a href="https://www.fredericgilles.net/fg-magento-to-woocommerce/tiered-prices/" target="_blank">Tiered Prices add-on</a> to import them.
Importing options...
0 options imported
Importing attributes...
0 attributes imported
Importing articles...
0 articles imported
Importing product categories...
0 product categories imported
Importing product categories hierarchy...
Importing taxes...
0 tax classes imported
Importing products...
Setting grouped products relations...
Grouped products relations set
Importing Up Sell and Cross Sell...
0 Up Sell and Cross Sell imported
0 products imported
Importing users...
0 users imported
Importing customers...
0 customers imported
Importing orders...
16409 orders imported
Importing redirects...
